
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
}
/* -------------------------------------------------------------------------- */
 /* nav-section */
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white!important;
}
.nav-link:hover{
    border-bottom: 1px solid black;
    color: #737BFA;
    font-size:15px;
}
.collapse ul li a{
    font-weight: bold;
   text-transform: uppercase;
}
#logo img{
    height: 55px;
    width: 183px;
}
/* -------------------------------------------------- */
/* home section */
 section{
    width:100%;
    height:100%;
} 

.home_img img{
        padding-top: 60px;
        margin-bottom: 30px;
        width: 100%;
}

#home p{
    font-size: 30px;
    font-weight: bold;
    font-weight: 400;
    opacity: 0;
    position: relative;
    top: 150px;

    animation :text 3s forwards;
}
#home span{
    /* color:#564ECA; */
    color:#FF6584;
  
    font-size: 40px;
    font-weight: bold;
} 
#home .colr{
color:#564ECA;
font-weight: bold;
}


@keyframes text{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 1s;
}
.icon{
    padding: 150px;
    margin-left: 8px;

} 
.icon i{
    padding-right: 11px;
    color:#1E3050;
}
.icon button{
    margin-top: 20px;
    font-weight: bold;
    margin-left: 76px;
}


/* ------------------------------------------------------------------------------------------- */
/* about section */
#about{
    display: flex;
    justify-content: center;  
    align-items: center;
    height: 650px;
    width: 100%;
    background-color:#186463; 
    /* background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%); */
  }
  #about .content .text{
    padding-bottom: 15px;
    margin-top: -13px;
    color:#2C7348;
    
  }
  .circle{
  width: 400px;
  height: 400px;
  background-color:white;
  border-radius:  50%;
  position: relative;
  
  box-shadow: 0px 5px 12px rgba(0,0,0,.7);
  margin-top: 125px;
  
  transition: 1s;
  }
  .circle img{
      position: absolute;
      height: 350px;
      top: -25%;
      left: 15%;
      border-radius: 50%;
      transition: 1s;
  
  }
  .circle:hover{
      width: 1000px;
      height: 450px;
      border-radius: 5%;
      margin-top: 10px;
      transition: 1s;
  }
  .circle:hover img{
      position: absolute;
      top:0%;
      left:7%;
      transition: 1s;
      filter: drop-shadow(0px 30px 15px rgba(194, 180, 180, 0.4));
  }
  .circle:hover .content{
      position:absolute;
      top:15%;
      right:3%;
      color: black;
      width: 50%;
      opacity: 1;
      transition: 1s;
  }
  
  .circle .content{
      opacity: 0;
  }
  .contacts {
    display: flex;
    justify-content: space-around;
  }
  .circle:hover .content .contacts span{
    color:#2C7348;
    font-weight: bold;
  }
  
  /* --------------------------------------------------------------------- */
/* education section */

  .tab-content .tab-pane .list {
    max-width: 460px;
    margin: auto;
    margin-left: 400px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 50px;
}
.list {
    list-style: none;
  
    padding: 0px;
}

 .tab-content .tab-pane .list:before {
    content: "";
    height: 90%;
    width: 6px;
    background-color:#B7B7B7;
    border-radius: 10px;
    position: absolute;
    left: 26%;
    transform: translateX(-50%);
    top: -5px;
}
.fa-location-dot::before {
    margin-left: 2px;
}
 .tab-content .tab-pane .list li {
    margin-bottom: 20px;
    position: relative;
}
.list li span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: block;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    left: 46%;
    top: 30px;
    transform: translateX(-50%);

}
.media {
    
    display: flex;
    align-items: flex-start;
}
.tab-content .tab-pane {
    padding-top: 100px;
    padding-left: 50px;
}
.tab-content .tab-pane .list li .media .d-flex {
    padding-right: 100px;
}
.tab-content .tab-pane .list li .media .d-flex p {
    color: rgba(0,0,0,0.7);
    margin-bottom: 0px;
    padding-top: 20px;
    width: 100px;
    font-weight: bold;
}
.tab-content .tab-pane .list li span {
    left: 26%;
    position: absolute;
}

.tab-content .tab-pane .list li .media .media-body h4 {
    color: #186463;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 23px;
}
.tab-content .tab-pane .list li .media .d-flex p {
    color:rgba(0,0,0,.7);
    margin-bottom: 0px;
    padding-top: 26px;
}
.tab-content .tab-pane .list li .media .media-body p {
    color: rgba(0,0,0,.7);
    margin-bottom: 0px;
}
.mytabs_area {
    
    background-color: white;
    height:650px;
}

/* ----------------------------------------------------------------------- */
/* skill section */
#skill .mention #color1 {
    display: inline-block;
    background-color: #3A823D;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
#skill .mention #color2 {
    display: inline-block;
    background-color: #90AB42;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
#skill .mention #color3 {
    display: inline-block;
    background-color: #C2BD40;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
#skill .mention {
    font-size: 20px;
    margin-top: 181%;
    margin-left: -80%;
}
    #skill p{
        font-size: 14px;
        font-weight: 500;
    }
#skill svg{
    
    box-shadow: 5px 10px 10px rgba(0,0,0,0.7);
        margin-left: 15%;
    
}

#skill .align{
    margin-top: 111px;
    margin-bottom: 30px;
}

/* 
========================================================================
project section  */
#project{
    padding-top: 100px;
    margin-bottom:75px;
    
} 
#project img{
    height: 225px;
    width: 450px;
    margin-top: 15px;
    margin-left: 80px;
    box-shadow: 10px 15px 10px rgba(0,0,0,0.7);
  
}  

.con{
    margin-top: 15px;
    margin-left: -50px;
}
    .con h5{
        font-size: 21px;
        color: #186463;
        
        font-weight: bold;
    }
    .con p{
        padding-top: 10px;
        font-size: 18px;
    }
#project .sec img{
    height: 225px;
    width: 450px;
    margin-top: 25px;
    margin-left: 80px;
}


/* ---------------------------------------
contact session */

#contact{
    padding-top: 4%;
    padding-bottom:4%;
    background-color:#186463;
}
#contact iframe:hover{
    box-shadow: 15px 20px 10px rgba(0,0,0,0.4);
}
#contact .form-group{
    padding-bottom: 25px;
}
#contact .map{
    padding-left: 75px;
}
#contact button{
    font-weight: bold;
}
#contact button:hover{
    box-shadow: 5px 10px 10px rgba(0,0,0,0.4);
}


/* footer
================================== */

footer  a{
    font-weight: bold;
}
footer .mb-4{
    margin-top: 18px;
    }


/* mobile response....
======================================================= */
@media (min-width: 320px) and (max-width: 480px){
    .icon {
        padding: 150px 0px;
        margin-left: 60px;
    }
    #home p {
        font-size: 25px;
    }
    #home span{
        font-size: 30px;
    }
    .home_img img {
        padding-top: 0;
    }
    .icon a button {
        margin-left: 35px;
    }

 .circle img{
        top:-32%;
        left:12%;
        height:300px
    }
    .circle:hover {
        height: 624px;
    
    }
   
    .circle {
        margin-bottom: 3%;
        margin-top: 8%;
        width: 300px;
        height: 310px;
    }
          .circle:hover img {
             display: none;
          }
        .circle:hover{
            /* width: 500px; */
            height: 550px;
            border-radius: 3%;
            margin-top: 10px;
            transition: 1s;
        }
        .circle .content{
          font-size:15px;
        }
        .circle:hover .content {
        
          width: 90%;
          top: 10%;
          left: 5%;
      }


    .tab-content .tab-pane .list {
        margin-left: -50px;
    }


    .tab-content .tab-pane .list:before {
        left: 32%;

    }
    .tab-content .tab-pane .list li .media .d-flex {
        padding-right: 25px;
    }
.tab-content .tab-pane .list li .media .d-flex p {
    font-size:13px;
    padding-top: 31px;
}
.tab-content .tab-pane .list li .media .media-body h4 {
  
    font-size: 14px;
    padding-top: 31px;
}
.fa-location-dot::before {
    margin-left: 19px;
}
#project img {
    width: 275px;
    margin-left: 15px;
}
    #project .sec img { 
        width: 275px;
        margin-left: 15px;
    }
    #project{
        padding-top: 40px;
    }
    .con {
        margin-left: 15px;
    }
    .con p {
        font-size: 16px;
    }
    form {
        margin-left: 8px;
    }
    .mt-5 {
        margin-top: 0rem;
    }
    
     #contact .map{
        padding-left: 42px;
    }
    .map iframe {
        width: 300px;
        height: 300px;
        margin-left: -33px;
    }
    #contact button{
        margin-left:66px;
    }
 
#skill svg {
        margin-left: 0%;
        margin-top: 0%;
        height: 300px;
        width: 300px;
      
    }
    #skill .mention {
     
        margin-top: -40%;
        margin-left: 70%;
    }
    #skill .mention #color1 {
        
        height: 15px;
        width: 15px;
    
    }
    #skill .mention #color2 {
        
        height: 15px;
        width: 15px;
    
    }
    #skill .mention #color3 {
        
        height: 15px;
        width: 15px;
    
    }
    #skill p{
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 0rem !important;
    }
}   
/* 
tab response..............
======================================================== */

@media (min-width: 768px) and (max-width: 1024px) {
    #logo img {
        height: 55px;
        width: 183px;
        
    }
       #home p{
        font-size: 25px;
       }
       #home span{
        font-size: 25px;
       }
        .icon{
            padding: 150px 0px;
            margin-left:90px;   
        } 
        .icon a button{
            margin-left:20px
        }
    
    .home_img img {
        padding-top: 100px;
    }
    .circle:hover {
        height: 500px;
    
    }
    .circle:hover .content{
        top:15%;
        right:3%
    
    }
    .content{
        font-size: 15px;
    }
    .circle:hover img{
        top:6%;
        left:7%
    }
    .tab-content .tab-pane .list {
        margin-left: 160px;
    }
    .fa-location-dot::before {
        margin-left: 2px;
    }
    .tab-content .tab-pane .list li .media .d-flex {
        padding-right: 66px;
    }
         .con{
                margin-left: 110px;
                margin-top: 32PX;
         }
         #project img{
            margin-left: 170px !important;
         }
         #project .sec img{
            margin-left: 170px !important;
         }
    
         .con h5{
            font-size: 20px;
            
        }
        .con p{
           
            font-size: 17px;
    
    }
    #skill svg {
        margin-left: 22%;
        margin-top: 7px;
    }
    
    
    #skill .mention {
        font-size: 8px;
        margin-top: 145%;
       margin-left: 25% !important;
        }
        button{
    margin-left:300px;
        }
        #contact .map {
            padding-left: 46px;
        }
    
    .map iframe {
            width: 735px;
            margin-left: -30px;
        } 
    #contact button{
        margin-left:250px;
    }
    form{
        margin-left: 15PX;
    }
    #contact button {
        margin-left: 300px;
    }
}
    

/* lap Response.............
============================================================= */
    @media (min-width: 1025px) and (max-width: 1280px){
        .home_img img {
            padding-top: 100px;
        }
        .icon button {
            margin-top: -81px;
        }
        .icon{
            margin-left: -35px;
        }
        .tab-content .tab-pane .list {
            margin-left: 321px;
            }
            #skill .mention{
                margin-top: 185%;
                margin-left: -46%;
            }
            .con {
                margin-left: 87px;
        }
        #contact .map {
            padding-left: 40px;
        }
        .map iframe {
            width: 555px ;
            height: 380px ;
            }
            form {
                margin-left: 0PX;
            }
            #contact button {
                margin-left: 145px;
            }
        }

        /* desktop response 
        ============================================= */
        @media (min-width: 1281px) {

             #contact button {
                margin-left: 200px; 
            }
            }
        







 /* iphone se.............
 ====================================================== */
@media (min-width: 375px) and (max-width: 667px){
    .icon {
       
        margin-left: 93px !important;
    }
    .tab-content .tab-pane .list:before {
        left: 26% !important;
}
#project img {
    width: 310px !important;
 
}
    #project .sec img { 
        width: 310px !important;
       
    }
    .map iframe {
        width: 350px !important; 
        height: 350px !important;
}
#skill svg {
    
    width: 350px !important;

}
#skill .mention {
    margin-top: -34% !important;
    margin-left: 72% !important; 
}
.circle:hover {
    height: 480px !important;

}
#contact button {
    margin-left: 85px !important;
}

} 




 @media (min-width: 375px) and (max-width: 480px){
.fa-location-dot::before {
    margin-left: 18px !important;
}
} 



                        @media (min-width: 360px) and (max-width: 740px){

                            .fa-location-dot::before {
                                margin-left: 1px !important;
                            } 
                            #skill svg{
                                box-shadow: none !important;
                            }
                            .map iframe {
                                margin-left: -15px !important;
                            }
                        }   
     @media (min-width: 375px) and (max-width: 480px){
.fa-location-dot::before {
    margin-left: 1px !important;
}
.map iframe {
    margin-left: -15px !important;
    width:330px !important;
}
}
@media (min-width: 425px) and (max-width: 480px){
.fa-location-dot::before {
    margin-left: 1  px !important;
}
.map iframe {
    margin-left: -15px !important;
    width:360px !important;
}
}
    











